server.port=8011
spring.application.name=zuul-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.restart.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50


login.url=/user-ms/login
registration.url=/user-ms/users
security.header.name=Authorization
security.header.name.prefix=Bearer
secret.key=sdfs786s876f7s6fsd6f78sd6f
token.expire.time.millisecond=600

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672